//
// File created by:  irun
// Do not modify this file
//
-XLMODE
bdw_work/sims/V_DPA/irun.lnx8664.15.20.nc
-RUNMODE
-INCDIR
/usr/cadtool/cadence/STRATUS/cur/tools.lnx86/stratus/lib
-INCDIR
bdw_work/wrappers
-NCLIBDIRNAME
bdw_work/sims/V_DPA
bdw_work/sims/top_V_DPA.v
bdw_work/wrappers/GaussianFilter_cosim.v
bdw_work/modules/GaussianFilter/DPA/GaussianFilter_rtl.v
bdw_work/modules/GaussianFilter/DPA/v_rtl/GaussianFilter_ROM_9X32_mask.v
-LIBEXT
.v
-DEFINE
ioConfig
-DEFINE
BDW_RTL_GaussianFilter_DPA
-NOWARN
LIBNOU
-CDSLIB
bdw_work/sims/V_DPA/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
bdw_work/sims/V_DPA/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
bdw_work/sims/V_DPA/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
