<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>NC Verilog</tool_name>
	<hostname>ws45</hostname>
	<uname>Linux 3.10.0-1160.36.2.el7.x86_64 x86_64</uname>
	<cwd>/home/m110/m110061422/EE6470/HW3/stratus</cwd>
	<user>m110061422</user>
	<gen_time>Thu Apr 14 13:43:45 2022</gen_time>
	<module_inst>
		<module_name>GaussianFilter</module_name>
		<inst_path>sys.gaussian_filter</inst_path>
		<representation>RTL_V</representation>
	</module_inst>
	<end_time>Thu Apr 14 13:45:28 2022</end_time>
	<passed>1</passed>
</tool_log>
