<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active</thread>
	</reg_ops>
	<thread>
		<name>gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0708</delay>
			<module_name>GaussianFilter_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>4.4460</unit_area>
			<comb_area>4.4460</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.4460</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.4460</total_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>GaussianFilter_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>GaussianFilter_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>GaussianFilter_N_Muxb_1_2_15_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>GaussianFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>5948</id>
			<source_loc>5791</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>2</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5949</id>
			<source_loc>5812</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>4</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<thread>
		<name>do_filter</name>
		<resource>
			<latency>0</latency>
			<delay>3.8266</delay>
			<module_name>GaussianFilter_Add2Mul2s32u8s32_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(/*cliff*/sc_int&lt;32&gt;)(c + (/*cliff*/sc_int&lt;32&gt;)b * a)</label>
			<unit_area>1377.9180</unit_area>
			<comb_area>1377.9180</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1377.9180</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.6213</delay>
			<module_name>GaussianFilter_Add_28Sx1U_29S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>113.8860</unit_area>
			<comb_area>113.8860</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>113.8860</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.9275</delay>
			<module_name>GaussianFilter_Div_8U_14_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>/</label>
			<unit_area>94.3920</unit_area>
			<comb_area>94.3920</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>94.3920</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.9692</delay>
			<module_name>GaussianFilter_Add3u8u8u8_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>((c + b) + a)</label>
			<unit_area>79.3440</unit_area>
			<comb_area>79.3440</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>79.3440</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3875</delay>
			<module_name>GaussianFilter_Add2u2Mul2i3u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b * 3ULL + a)</label>
			<unit_area>17.7840</unit_area>
			<comb_area>17.7840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>17.7840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>GaussianFilter_Add2i1u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>+</label>
			<unit_area>3.4200</unit_area>
			<comb_area>3.4200</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>6.8400</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0482</delay>
			<module_name>GaussianFilter_Lti3u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>&lt;</label>
			<unit_area>1.0260</unit_area>
			<comb_area>1.0260</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.0520</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1684</delay>
			<module_name>GaussianFilter_OrReduction_4U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>or_reduce</label>
			<unit_area>2.0520</unit_area>
			<comb_area>2.0520</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.0520</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>GaussianFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>GaussianFilter_ROM_9X32_mask</module_name>
			<resource_kind>ROM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>48</reg_bits>
		<reg_count>7</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>48</count>
			<total_area>262.6560</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>275.6273</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2233.9193</total_area>
		<comb_area>1970.2633</comb_area>
		<seq_area>261.6560</seq_area>
		<total_bits>48</total_bits>
		<state_count>6</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>GaussianFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>GaussianFilter_N_Muxb_1_2_15_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy</thread>
	</reg_ops>
	<thread>
		<name>gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1649</delay>
			<module_name>GaussianFilter_gen_busy_r_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>do_filter</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>3</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>4</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>5</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<memory_mapping>
		<array>
			<name>mask</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>mask</name>
			<module_name>GaussianFilter_ROM_9X32_mask</module_name>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<source_loc>978</source_loc>
			<datatype>
				<array>3</array>
				<datatype>
					<array>3</array>
					<datatype W="32">sc_int</datatype>
				</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>0</latency>
		<delay>3.8266</delay>
		<module_name>GaussianFilter_Add2Mul2s32u8s32_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(/*cliff*/sc_int&lt;32&gt;)(c + (/*cliff*/sc_int&lt;32&gt;)b * a)</label>
		<unit_area>1377.9180</unit_area>
		<comb_area>1377.9180</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1377.9180</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.6213</delay>
		<module_name>GaussianFilter_Add_28Sx1U_29S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>113.8860</unit_area>
		<comb_area>113.8860</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>113.8860</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.9275</delay>
		<module_name>GaussianFilter_Div_8U_14_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>/</label>
		<unit_area>94.3920</unit_area>
		<comb_area>94.3920</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>94.3920</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.9692</delay>
		<module_name>GaussianFilter_Add3u8u8u8_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>((c + b) + a)</label>
		<unit_area>79.3440</unit_area>
		<comb_area>79.3440</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>79.3440</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3875</delay>
		<module_name>GaussianFilter_Add2u2Mul2i3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(b * 3ULL + a)</label>
		<unit_area>17.7840</unit_area>
		<comb_area>17.7840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>17.7840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>GaussianFilter_Add2i1u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>3.4200</unit_area>
		<comb_area>3.4200</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>6.8400</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>GaussianFilter_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.4460</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>GaussianFilter_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>GaussianFilter_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>GaussianFilter_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>GaussianFilter_N_Muxb_1_2_15_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1684</delay>
		<module_name>GaussianFilter_OrReduction_4U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>or_reduce</label>
		<unit_area>2.0520</unit_area>
		<comb_area>2.0520</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0482</delay>
		<module_name>GaussianFilter_Lti3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>1.0260</unit_area>
		<comb_area>1.0260</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>GaussianFilter_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>GaussianFilter_ROM_9X32_mask</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>54</reg_bits>
	<reg_count>11</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>54</count>
		<total_area>411.0840</total_area>
		<unit_area>7.6127</unit_area>
		<comb_area>0.2027</comb_area>
		<seq_area>7.4100</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>118.3545</mux_area>
	<control_area>30.4392</control_area>
	<total_area>2273.2977</total_area>
	<comb_area>1873.1577</comb_area>
	<seq_area>400.1400</seq_area>
	<total_bits>54</total_bits>
	<state_count>26</state_count>
	<netlist>
		<module_name>GaussianFilter</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>i_clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>965</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>966</source_loc>
		</port>
		<source_loc>
			<id>5942</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>970,5939</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>i_rgb_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5942</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5973</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5693,971,5708,5914,5931</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>i_rgb_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5973</source_loc>
		</port>
		<source_loc>
			<id>5964</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2309,5793</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>i_rgb_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5964</source_loc>
		</port>
		<source_loc>
			<id>5892</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>973,5886</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>o_result_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5892</source_loc>
		</port>
		<source_loc>
			<id>5986</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7709,974,5666</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5986</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5154</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>969,2273</sub_loc>
		</source_loc>
		<source_loc>
			<id>5955</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5154,5808,5827,5828</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5955</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_32</module_name>
		</port>
		<source_loc>
			<id>5637</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14112,5633,5635</sub_loc>
		</source_loc>
		<source_loc>
			<id>5641</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5637,5642,5644,5653</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5641</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<source_loc>
			<id>5656</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14095,5655,5664,5654</sub_loc>
		</source_loc>
		<signal>
			<name>GaussianFilter_Xor_1Ux1U_1U_1_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5656</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5667</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14096,5663,5895,5897</sub_loc>
		</source_loc>
		<source_loc>
			<id>5898</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5667,5899,5900</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5898</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<signal>
			<name>GaussianFilter_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5665</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_N_Muxb_1_2_15_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5709</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5971</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14380,14077,5688,5689,5710,5718,5719,5933</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5971</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
			<module_name>regr_ss_1</module_name>
		</signal>
		<signal>
			<name>GaussianFilter_gen_busy_r_4_19_gen_busy_i_rgb_m_data_is_invalid_next</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>14054</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2766</id>
			<loc_kind>DECL</loc_kind>
			<label>div</label>
			<file_id>3</file_id>
			<line>1772</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>4730</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>967,857,2766</sub_loc>
		</source_loc>
		<signal>
			<name>GaussianFilter_gen_busy_r_4_19_gdiv</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4730</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2764</id>
			<loc_kind>DECL</loc_kind>
			<label>new_req</label>
			<file_id>3</file_id>
			<line>1744</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>4728</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>967,857,2764</sub_loc>
		</source_loc>
		<signal>
			<name>GaussianFilter_gen_busy_r_4_19_gnew_req</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4728</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2310</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>GaussianFilter_Add_28Sx1U_29S_4_14_in2</name>
			<datatype W="28">sc_int</datatype>
			<source_loc>2291</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_And_1Ux1U_1U_4_13_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5806</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_And_1Ux1U_1U_4_13_in1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2291</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_OrReduction_4U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5805</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_Add3u8u8u8_4_9_out1</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>5796</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_Add3u8u8u8_4_9_in1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>2307</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_Add3u8u8u8_4_9_in2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>2308</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_Add2u2Mul2i3u2_4_6_out1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>5794</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_Add2i1u2_4_7_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5840</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5967</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13897,13935,13938,5839,5840</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_9</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5967</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5960</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13933,13939,5837</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_8</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5960</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<signal>
			<name>GaussianFilter_Div_8U_14_4_10_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5835</source_loc>
			<async/>
		</signal>
		<signal>
			<name>s_reg_11</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5835</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<signal>
			<name>GaussianFilter_Add2i1u2_4_8_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5833</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5966</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13895,5833</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_10</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5966</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5819</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14054,5790,5941,5934</sub_loc>
		</source_loc>
		<signal>
			<name>GaussianFilter_gen_busy_r_4_19_out1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>5819</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5820</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14062,5811,5888,5896,5887</sub_loc>
		</source_loc>
		<signal>
			<name>GaussianFilter_And_1Ux1U_1U_4_17_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5820</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5678</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14074,5677,5809,5676</sub_loc>
		</source_loc>
		<signal>
			<name>GaussianFilter_Not_1U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5678</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5638</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14045,5634,5651,5675,5778,5810</sub_loc>
		</source_loc>
		<source_loc>
			<id>5829</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5638,5830,5831</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5829</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<source_loc>
			<id>5715</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14040,5691,5776,5789,5792</sub_loc>
		</source_loc>
		<source_loc>
			<id>5822</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5715,5823,5824,5825,5932</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5822</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>GaussianFilter_Add_28Sx1U_29S_4_14_out1</name>
			<datatype W="29">sc_int</datatype>
			<source_loc>5807</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_Lti3u2_4_15_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5803</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5969</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2291,5798</sub_loc>
		</source_loc>
		<signal>
			<name>GaussianFilter_Add2Mul2s32u8s32_4_11_out1</name>
			<datatype W="32">sc_int</datatype>
			<source_loc>5969</source_loc>
			<async/>
		</signal>
		<signal>
			<name>GaussianFilter_Lti3u2_4_16_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5800</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2310</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_3</module_name>
		</signal>
		<source_loc>
			<id>5734</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14044,5727,5777,5791,5812,5948,5949</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5734</source_loc>
			<async/>
			<stall/>
		</signal>
		<signal>
			<name>mask_in1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>13932</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>mask_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5795</source_loc>
		</signal>
		<source_loc>
			<id>5874</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5795</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_ROM_9X32_mask</module_name>
			<name>mask</name>
			<instance_name>mask</instance_name>
			<thread>do_filter</thread>
			<port_conn>in1,mask_in1</port_conn>
			<port_conn>out1,mask_out1</port_conn>
			<port_conn>clk,i_clk</port_conn>
			<source_loc>5874</source_loc>
		</module_inst>
		<source_loc>
			<id>1937</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>16</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5135</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>966,1937</sub_loc>
		</source_loc>
		<thread>
			<name>drive_o_result_data</name>
			<clock>i_clk</clock>
			<module_name>mux_32bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>93.2067</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.3260</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>o_result_data</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_Add2Mul2s32u8s32_4_11_out1</name>
			</rhs>
			<rhs>
				<name>GaussianFilter_Add_28Sx1U_29S_4_14_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>GaussianFilter_Lti3u2_4_16_out1</name>
				<name>GaussianFilter_Lti3u2_4_15_out1</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_busy_req_0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.3260</controller_delay>
			<lhs>
				<name>i_rgb_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>GaussianFilter_Lti3u2_4_16_out1</name>
				<name>GaussianFilter_Lti3u2_4_15_out1</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.2546</controller_delay>
			<lhs>
				<name>o_result_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_Not_1U_1U_1_3_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>GaussianFilter_Lti3u2_4_15_out1</name>
				<name>GaussianFilter_Lti3u2_4_16_out1</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<module_name>mux_1bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1118</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>GaussianFilter_gen_busy_r_4_19_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>0</msb>
				</bit_select>
			</rhs>
			<rhs>
				<name>GaussianFilter_And_1Ux1U_1U_4_17_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_10</name>
			<clock>i_clk</clock>
			<controller_delay>0.0288</controller_delay>
			<rhs>
				<name>GaussianFilter_Add2i1u2_4_8_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_10</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_11</name>
			<clock>i_clk</clock>
			<controller_delay>0.0288</controller_delay>
			<rhs>
				<name>GaussianFilter_Div_8U_14_4_10_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_11</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_8</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_8</name>
			</lhs>
			<rhs>
				<name>s_reg_10</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>GaussianFilter_Lti3u2_4_16_out1</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_9</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_9</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_Add2i1u2_4_7_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>GaussianFilter_Lti3u2_4_16_out1</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Add2u2Mul2i3u2_4_6</name>
			<dissolved_from>GaussianFilter_Add2u2Mul2i3u2_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_8</name>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_9</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Add2u2Mul2i3u2_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>13932</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Add2i1u2_4_7</name>
			<dissolved_from>GaussianFilter_Add2i1u2_4_7</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_9</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Add2i1u2_4_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2283</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Add2i1u2_4_8</name>
			<dissolved_from>GaussianFilter_Add2i1u2_4_8</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_8</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Add2i1u2_4_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2283</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_GaussianFilter_Add3u8u8u8_4_9_in2</name>
			<lhs>
				<name>GaussianFilter_Add3u8u8u8_4_9_in2</name>
			</lhs>
			<rhs>
				<name>i_rgb_data</name>
			</rhs>
		</assign>
		<assign>
			<name>drive_GaussianFilter_Add3u8u8u8_4_9_in1</name>
			<lhs>
				<name>GaussianFilter_Add3u8u8u8_4_9_in1</name>
			</lhs>
			<rhs>
				<name>i_rgb_data</name>
			</rhs>
		</assign>
		<thread>
			<name>GaussianFilter_Add3u8u8u8_4_9</name>
			<dissolved_from>GaussianFilter_Add3u8u8u8_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>GaussianFilter_Add3u8u8u8_4_9_in1</name>
			</rhs>
			<rhs>
				<name>GaussianFilter_Add3u8u8u8_4_9_in2</name>
			</rhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>GaussianFilter_Add3u8u8u8_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2269</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Div_8U_14_4_10</name>
			<dissolved_from>GaussianFilter_Div_8U_14_4_10</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>GaussianFilter_Add3u8u8u8_4_9_out1</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Div_8U_14_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2271</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_mask_in1</name>
			<lhs>
				<name>mask_in1</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_Add2u2Mul2i3u2_4_6_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>GaussianFilter_Add2Mul2s32u8s32_4_11</name>
			<dissolved_from>GaussianFilter_Add2Mul2s32u8s32_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>mask_out1</name>
			</rhs>
			<rhs>
				<name>s_reg_11</name>
			</rhs>
			<rhs>
				<name>o_result_data</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Add2Mul2s32u8s32_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2281</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>GaussianFilter_OrReduction_4U_1U_4_12</name>
			<dissolved_from>GaussianFilter_OrReduction_4U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<bit_select>
					<rhs>
						<name>GaussianFilter_Add2Mul2s32u8s32_4_11_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>3</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>GaussianFilter_OrReduction_4U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2291</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_GaussianFilter_And_1Ux1U_1U_4_13_in1</name>
			<lhs>
				<name>GaussianFilter_And_1Ux1U_1U_4_13_in1</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_Add2Mul2s32u8s32_4_11_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>GaussianFilter_And_1Ux1U_1U_4_13</name>
			<dissolved_from>GaussianFilter_And_1Ux1U_1U_4_13</dissolved_from>
			<async/>
			<rhs>
				<name>GaussianFilter_And_1Ux1U_1U_4_13_in1</name>
			</rhs>
			<rhs>
				<name>GaussianFilter_OrReduction_4U_1U_4_12_out1</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_And_1Ux1U_1U_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2291</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_GaussianFilter_Add_28Sx1U_29S_4_14_in2</name>
			<lhs>
				<name>GaussianFilter_Add_28Sx1U_29S_4_14_in2</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_Add2Mul2s32u8s32_4_11_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>GaussianFilter_Add_28Sx1U_29S_4_14</name>
			<dissolved_from>GaussianFilter_Add_28Sx1U_29S_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>GaussianFilter_And_1Ux1U_1U_4_13_out1</name>
			</rhs>
			<rhs>
				<name>GaussianFilter_Add_28Sx1U_29S_4_14_in2</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Add_28Sx1U_29S_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2291</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Lti3u2_4_15</name>
			<dissolved_from>GaussianFilter_Lti3u2_4_15</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_10</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Lti3u2_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2250</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Lti3u2_4_16</name>
			<dissolved_from>GaussianFilter_Lti3u2_4_16</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_9</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Lti3u2_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2250</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5135</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<module_name>mux_3bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>1</value>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>GaussianFilter_Lti3u2_4_16_out1</name>
				<name>GaussianFilter_Lti3u2_4_15_out1</name>
			</cond>
			<source_loc>2236</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_i_rgb_busy</name>
			<lhs>
				<name>i_rgb_busy</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_gen_busy_r_4_19_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>GaussianFilter_gen_busy_r_4_19_p8</name>
			<dissolved_from>GaussianFilter_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>GaussianFilter_gen_busy_r_4_19_gnew_req</name>
				<name>GaussianFilter_gen_busy_r_4_19_gdiv</name>
				<name>GaussianFilter_gen_busy_r_4_19_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_gen_busy_r_4_19_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10317</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>GaussianFilter_gen_busy_r_4_19_p7</name>
			<dissolved_from>GaussianFilter_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>GaussianFilter_gen_busy_r_4_19_gdiv</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_gen_busy_r_4_19_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10316</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>GaussianFilter_gen_busy_r_4_19_p6</name>
			<dissolved_from>GaussianFilter_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>GaussianFilter_gen_busy_r_4_19_gnew_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_gen_busy_r_4_19_gdiv</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10304</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>GaussianFilter_gen_busy_r_4_19_p5</name>
			<dissolved_from>GaussianFilter_gen_busy_r_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_busy_req_0</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_gen_busy_r_4_19_gnew_req</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10273</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_unvalidated_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>i_rgb_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_N_Muxb_1_2_15_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>10043</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<thread>
			<name>GaussianFilter_N_Muxb_1_2_15_4_4</name>
			<dissolved_from>GaussianFilter_N_Muxb_1_2_15_4_4</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_N_Muxb_1_2_15_4_4_out1</name>
			</lhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<cond>
				<name>i_rgb_m_busy_req_0</name>
			</cond>
			<source_loc>14631</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<assign>
			<name>drive_o_result_vld</name>
			<lhs>
				<name>o_result_vld</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>GaussianFilter_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>GaussianFilter_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>GaussianFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</rhs>
			<rhs>
				<name>o_result_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>8206</source_loc>
			<thread>gen_vld</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_unacked_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>GaussianFilter_And_1Ux1U_1U_4_17_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>8058</source_loc>
			<thread>gen_unacked_req</thread>
		</thread>
		<thread>
			<name>GaussianFilter_And_1Ux1U_1U_4_17</name>
			<dissolved_from>GaussianFilter_And_1Ux1U_1U_4_17</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_vld</name>
			</rhs>
			<rhs>
				<name>o_result_busy</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_And_1Ux1U_1U_4_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2291</source_loc>
			<thread>gen_stalling</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Xor_1Ux1U_1U_1_1</name>
			<dissolved_from>GaussianFilter_Xor_1Ux1U_1U_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7559</source_loc>
			<thread>gen_active</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_prev_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>7426</source_loc>
			<thread>gen_prev_trig_reg</thread>
		</thread>
		<thread>
			<name>GaussianFilter_Not_1U_1U_1_3</name>
			<dissolved_from>GaussianFilter_Not_1U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>GaussianFilter_Not_1U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>6911</source_loc>
			<thread>gen_next_trig_reg</thread>
		</thread>
		<source_loc>
			<id>5847</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5833</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Add2i1u2_4</module_name>
			<name>GaussianFilter_Add2i1u2_4_8</name>
			<instance_name>GaussianFilter_Add2i1u2_4_8</instance_name>
			<source_loc>5847</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Add2i1u2_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5844</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5840</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Add2i1u2_4</module_name>
			<name>GaussianFilter_Add2i1u2_4_7</name>
			<instance_name>GaussianFilter_Add2i1u2_4_7</instance_name>
			<source_loc>5844</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Add2i1u2_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5843</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5798</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Add2Mul2s32u8s32_4</module_name>
			<name>GaussianFilter_Add2Mul2s32u8s32_4_11</name>
			<instance_name>GaussianFilter_Add2Mul2s32u8s32_4_11</instance_name>
			<source_loc>5843</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Add2Mul2s32u8s32_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5720</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5709</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_N_Muxb_1_2_15_4</module_name>
			<name>GaussianFilter_N_Muxb_1_2_15_4_4</name>
			<instance_name>GaussianFilter_N_Muxb_1_2_15_4_4</instance_name>
			<source_loc>5720</source_loc>
			<thread>gen_unvalidated_req</thread>
			<dissolved_to>GaussianFilter_N_Muxb_1_2_15_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5850</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5794</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Add2u2Mul2i3u2_4</module_name>
			<name>GaussianFilter_Add2u2Mul2i3u2_4_6</name>
			<instance_name>GaussianFilter_Add2u2Mul2i3u2_4_6</instance_name>
			<source_loc>5850</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Add2u2Mul2i3u2_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5853</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5796</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Add3u8u8u8_4</module_name>
			<name>GaussianFilter_Add3u8u8u8_4_9</name>
			<instance_name>GaussianFilter_Add3u8u8u8_4_9</instance_name>
			<source_loc>5853</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Add3u8u8u8_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5856</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5807</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Add_28Sx1U_29S_4</module_name>
			<name>GaussianFilter_Add_28Sx1U_29S_4_14</name>
			<instance_name>GaussianFilter_Add_28Sx1U_29S_4_14</instance_name>
			<source_loc>5856</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Add_28Sx1U_29S_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5859</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5806</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_And_1Ux1U_1U_4</module_name>
			<name>GaussianFilter_And_1Ux1U_1U_4_13</name>
			<instance_name>GaussianFilter_And_1Ux1U_1U_4_13</instance_name>
			<source_loc>5859</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_And_1Ux1U_1U_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5862</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5835</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Div_8U_14_4</module_name>
			<name>GaussianFilter_Div_8U_14_4_10</name>
			<instance_name>GaussianFilter_Div_8U_14_4_10</instance_name>
			<source_loc>5862</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Div_8U_14_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5865</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5803</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Lti3u2_4</module_name>
			<name>GaussianFilter_Lti3u2_4_15</name>
			<instance_name>GaussianFilter_Lti3u2_4_15</instance_name>
			<source_loc>5865</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Lti3u2_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5868</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5800</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Lti3u2_4</module_name>
			<name>GaussianFilter_Lti3u2_4_16</name>
			<instance_name>GaussianFilter_Lti3u2_4_16</instance_name>
			<source_loc>5868</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_Lti3u2_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5871</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5805</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_OrReduction_4U_1U_4</module_name>
			<name>GaussianFilter_OrReduction_4U_1U_4_12</name>
			<instance_name>GaussianFilter_OrReduction_4U_1U_4_12</instance_name>
			<source_loc>5871</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>GaussianFilter_OrReduction_4U_1U_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5893</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5887</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_And_1Ux1U_1U_4</module_name>
			<name>GaussianFilter_And_1Ux1U_1U_4_17</name>
			<instance_name>GaussianFilter_And_1Ux1U_1U_4_17</instance_name>
			<source_loc>5893</source_loc>
			<thread>gen_stalling</thread>
			<dissolved_to>GaussianFilter_And_1Ux1U_1U_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5657</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5654</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Xor_1Ux1U_1U_1</module_name>
			<name>GaussianFilter_Xor_1Ux1U_1U_1_1</name>
			<instance_name>GaussianFilter_Xor_1Ux1U_1U_1_1</instance_name>
			<source_loc>5657</source_loc>
			<thread>gen_active</thread>
			<dissolved_to>GaussianFilter_Xor_1Ux1U_1U_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5679</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5676</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Not_1U_1U_1</module_name>
			<name>GaussianFilter_Not_1U_1U_1_3</name>
			<instance_name>GaussianFilter_Not_1U_1U_1_3</instance_name>
			<source_loc>5679</source_loc>
			<thread>gen_next_trig_reg</thread>
			<dissolved_to>GaussianFilter_Not_1U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5669</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5665</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_Or_1Ux1U_1U_4</module_name>
			<name>GaussianFilter_Or_1Ux1U_1U_4_2</name>
			<instance_name>GaussianFilter_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5669</source_loc>
			<thread>gen_vld</thread>
			<dissolved_to>GaussianFilter_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5943</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5934</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>GaussianFilter_gen_busy_r_4</module_name>
			<name>GaussianFilter_gen_busy_r_4_19</name>
			<instance_name>GaussianFilter_gen_busy_r_4_19</instance_name>
			<source_loc>5943</source_loc>
			<thread>gen_busy</thread>
			<dissolved_to>GaussianFilter_gen_busy_r_4_19_p8</dissolved_to>
			<dissolved_to>GaussianFilter_gen_busy_r_4_19_p7</dissolved_to>
			<dissolved_to>GaussianFilter_gen_busy_r_4_19_p6</dissolved_to>
			<dissolved_to>GaussianFilter_gen_busy_r_4_19_p5</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 6 warnings, area=2273, bits=54</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>847</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1433</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2588</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>300</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>472</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>491</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>815</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>852</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>366</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>259</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>261</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>48</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>38</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>17</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>25</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>152</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>33</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>66</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>14</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>44</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>55</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>11</count>
		</message_count>
	</message_counts>
	<end_time>Thu Apr 14 13:47:03 2022</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>2</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>48</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>53</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>70</real_time>
			<cpu_time>6</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>70</real_time>
			<cpu_time>54</cpu_time>
		</phase>
	</timers>
	<footprint>480064</footprint>
	<subprocess_footprint>726316</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
